{% extends 'layout.html' %}

{% block title %}
Home
{% endblock %}


{% block body %}
<br />
<h1 style="color:red;"><center> Welcome To URL Shortener Web Application</center></h1>
<br />
<br />
<br />
<form method='post'><center>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;<b>Enter URL:</b> <input type='url' name='inp_1',placeholder='Enter URL here'>
    <button><b>SHORTEN</b></button>
    </center>
</form>
<br />
<form ><center>      
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;<b>Shorten URL:</b> http://127.0.0.1:5000/sh/{{ short_url }} 
    <button><b>COPY</b></button>
    </center>
      
</form>
{% endblock %}