<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
        background-image:url("/static/img.png");
        background-attachment: fixed;
    }
    </style>
    <title>
    {% block title %}
    {% endblock %}
    </title>
</head>
<body >
       
    <nav>
        <a href ='/'>Home</a>
        <a href = '/history'>History</a>
    </nav>
    {% block body %}
    {% endblock %}
</body>
</html>